# Flags
set -g default-terminal "screen-256color"
set -g status-bg "#CF5300" # dark orange
set -g status-fg white
set-window-option -g window-status-current-style fg='#FFFFFF',bg="#4D1E00" # brown and white

# Mouse Flags
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

source-file ~/.dotfiles/.tmux.conf.local
