{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  {
    "lorem ipsum": {
      "scope": "html,tsx,jsx,javascript,typescript,text",
      "prefix": "lorem",
      "body": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius rhoncus magna vitae ornare. Curabitur quis velit ante. Sed vitae egestas dui. Quisque vestibulum, lacus id accumsan pulvinar, nulla lectus porttitor ipsum, ac consectetur enim enim malesuada diam. Mauris mollis egestas ipsum, non cursus arcu dapibus sed. Nullam bibendum velit massa, id vehicula dui mattis vitae. Suspendisse neque arcu, bibendum vitae urna a, auctor rhoncus nulla. Aliquam gravida lorem vel massa elementum tempus. Duis sit amet imperdiet massa. Suspendisse vehicula odio lacus, a egestas mi ultrices nec. Donec lectus ligula, pulvinar eu metus nec, varius rhoncus diam. Donec nec orci eget eros imperdiet elementum."
      ],
      "describe": "insert lorem ipsum text"
    }
  }
}